website/versioned_sidebars/version-3.0.0-sidebars.json (before)
{
  "docs": [
    {
      "Introduction": ["introduction/what-is-litmus", "introduction/usage", "introduction/core-principles"]
    },
    {
      "Getting Started": [
        "getting-started/resources",
        "getting-started/installation",
        "getting-started/run-your-first-experiment",
        "getting-started/create-your-first-custom-chaos-experiment"
      ]
    },
    {
      "Architecture": [
        "architecture/overview",
        "architecture/architecture-summary",
        "architecture/chaos-control-plane",
        "architecture/chaos-execution-plane",
        "architecture/chaos-experiment-flow"
      ]
    },
    {
      "Concepts": [
        "concepts/overview",
        "concepts/probes",
        "concepts/chaoshub",
        "concepts/chaos-infrastructure",
        {
          "Chaos Experiments": ["concepts/chaos-workflow", "concepts/visualize-experiment"]
        },
        "concepts/user-management",
        "concepts/projects",
        "concepts/teaming",
        "concepts/gitops",
        "concepts/oauth-dex-concept"
      ]
    },
    {
      "User Guides": [
        "user-guides/overview",
        {
          "Advanced Installation": [
            {
              "ChaosCenter": [
                "user-guides/chaoscenter-oauth-dex-installation",
                "user-guides/chaoscenter-cluster-scope-installation",
                "user-guides/chaoscenter-namespace-scope-installation",
                "user-guides/setup-without-ingress",
                "user-guides/setup-with-ingress"
              ]
            },
            "user-guides/chaos-infrastructure-installation"
          ]
        },
        {
          "Injecting Fault": [
            "user-guides/schedule-experiment",
            "user-guides/observe-experiment",
            "user-guides/edit-schedule",
            "user-guides/save-as-template",
            "user-guides/download-experiment-manifest",
            "user-guides/re-run-experiment",
            "user-guides/delete-experiment",
            "user-guides/construct-experiment"
          ]
        },
        "user-guides/account-settings",
        {
          "User Management": [
            "user-guides/create-user",
            "user-guides/view-user",
            "user-guides/reset-password",
            "user-guides/deactivate-user"
          ]
        },
        {
          "Managing Projects": ["user-guides/change-project-name", "user-guides/leave-project"]
        },
        {
          "Teaming": [
            "user-guides/invite-team-member",
            "user-guides/edit-invite",
            "user-guides/accept-invite",
            "user-guides/remove-team-member"
          ]
        },
        "user-guides/gitops-configuration",
        "user-guides/image-registry",
        "user-guides/uninstall-litmus",
        "user-guides/upgrade"
      ]
    },
    {
      "Litmusctl": [
        "litmusctl/installation",
        {
          "Connect Infrastructure": ["litmusctl/usage-non-interactive-mode", "litmusctl/usage-interactive-mode"]
        },
        "litmusctl/chaos-experiment-creation"
      ]
    },
    {
      "Integrations": ["integrations/prometheus", "integrations/grafana"]
    },
    "troubleshooting",
    "glossary",
    "faq"
  ]
}

website/versioned_sidebars/version-3.0.0-sidebars.json (after)
{
  "docs": [
    {
      "Introduction": ["introduction/what-is-litmus", "introduction/usage", "introduction/core-principles"]
    },
    {
      "Getting Started": [
        "getting-started/resources",
        "getting-started/installation",
        "getting-started/run-your-first-experiment",
        "getting-started/create-your-first-custom-chaos-experiment"
      ]
    },
    {
      "Architecture": [
        "architecture/overview",
        "architecture/architecture-summary",
        "architecture/chaos-control-plane",
        "architecture/chaos-execution-plane",
        "architecture/chaos-experiment-flow"
      ]
    },
    {
      "Concepts": [
        "concepts/overview",
        "concepts/chaos-infrastructure",
        "concepts/chaoshub",
        {
          "Chaos Experiments": ["concepts/chaos-workflow", "concepts/visualize-experiment"]
        },
        "concepts/probes",
        "concepts/user-management",
        "concepts/projects",
        "concepts/teaming",
        "concepts/gitops",
        "concepts/oauth-dex-concept"
      ]
    },
    {
      "User Guides": [
        "user-guides/overview",
        {
          "Advanced Installation": [
            {
              "ChaosCenter": [
                "user-guides/chaoscenter-oauth-dex-installation",
                "user-guides/chaoscenter-cluster-scope-installation",
                "user-guides/chaoscenter-namespace-scope-installation",
                "user-guides/setup-without-ingress",
                "user-guides/setup-with-ingress"
              ]
            },
            "user-guides/chaos-infrastructure-installation"
          ]
        },
        {
          "Injecting Fault": [
            "user-guides/schedule-experiment",
            "user-guides/observe-experiment",
            "user-guides/edit-schedule",
            "user-guides/save-as-template",
            "user-guides/download-experiment-manifest",
            "user-guides/re-run-experiment",
            "user-guides/delete-experiment",
            "user-guides/construct-experiment"
          ]
        },
        "user-guides/account-settings",
        {
          "User Management": [
            "user-guides/create-user",
            "user-guides/view-user",
            "user-guides/reset-password",
            "user-guides/deactivate-user"
          ]
        },
        {
          "Managing Projects": ["user-guides/change-project-name", "user-guides/leave-project"]
        },
        {
          "Teaming": [
            "user-guides/invite-team-member",
            "user-guides/edit-invite",
            "user-guides/accept-invite",
            "user-guides/remove-team-member"
          ]
        },
        "user-guides/gitops-configuration",
        "user-guides/image-registry",
        "user-guides/uninstall-litmus",
        "user-guides/upgrade"
      ]
    },
    {
      "Litmusctl": ["litmusctl/installation", "litmusctl/litmusctl-usage"]
    },
    {
      "Integrations": ["integrations/prometheus", "integrations/grafana"]
    },
    "troubleshooting",
    "glossary",
    "faq"
  ]
}

website/versioned_sidebars/version-3.0.0-sidebars.json (diff)
@@ -23,12 +23,12 @@
     {
       "Concepts": [
         "concepts/overview",
-        "concepts/probes",
-        "concepts/chaoshub",
         "concepts/chaos-infrastructure",
+        "concepts/chaoshub",
         {
           "Chaos Experiments": ["concepts/chaos-workflow", "concepts/visualize-experiment"]
         },
+        "concepts/probes",
         "concepts/user-management",
         "concepts/projects",
         "concepts/teaming",
@@ -92,13 +92,7 @@
       ]
     },
     {
-      "Litmusctl": [
-        "litmusctl/installation",
-        {
-          "Connect Infrastructure": ["litmusctl/usage-non-interactive-mode", "litmusctl/usage-interactive-mode"]
-        },
-        "litmusctl/chaos-experiment-creation"
-      ]
+      "Litmusctl": ["litmusctl/installation", "litmusctl/litmusctl-usage"]
     },
     {
       "Integrations": ["integrations/prometheus", "integrations/grafana"]
